//
//  PrefixHeader.pch
//  CoreText_Learn
//
//  Created by 綦 on 16/11/30.
//  Copyright © 2016年 PowesunHolding. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+frameAdjust.h"

#ifdef DEBUG
#define DebugLog(...)           NSLog(__VA_ARGS__)
#else
#define DebugLog(...)
#endif

#define Color_RGB(r, g, b)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
